/* ==================================================================== */
/* BELOW 1344px (Smaller desktops / screens) */
/* ==================================================================== */

/* ==================================================================== */
/* BELOW 1200px (Landscap Tablets / Larger laptops / screens) */
/* ==================================================================== */
@media only screen and (max-width: 75em) {
	html {
		font-size: 56.25%;
	}

	body {
		font-size: 2rem;
	}

	.heading-primary {
		font-size: 4.4rem;
	}

	.hero {
		max-width: 115rem;
		gap: 8rem;
	}

	.review-container {
		gap: 9.6rem;
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer-col-heading {
		font-size: 2.2rem;
	}
}

/* ==================================================================== */
/* BELOW 1024px (Landscap Tablets / Small laptops / screens) */
/* ==================================================================== */
@media only screen and (max-width: 64em) {
	.heading-primary {
		font-size: 4rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
		margin-bottom: 8rem;
	}

	.heading-tertiary,
	.meal-title,
	.feature-title {
		font-size: 2.6rem;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.hero {
		max-width: 104rem;
		gap: 3.2rem;
	}

	.meal-content {
		padding: 3.2rem 3.2rem 4.8rem 3.2rem;
	}

	.review-container {
		grid-template-columns: 1fr;
		justify-items: center;
		gap: 0;
	}

	.grid--4-cols,
	.testimonials {
		grid-template-columns: repeat(2, 1fr);
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
	}

	.cta-text-box {
		padding: 3.6rem;
	}

	.grid--footer {
		grid-template-columns: repeat(2, minmax(22rem, 1fr));
		text-align: center;
	}

	.social-col {
		justify-content: space-evenly;
	}
}

/* ==================================================================== */
/* BELOW 900px (Tablets / iPad / screens) */
/* ==================================================================== */
@media only screen and (max-width: 56.25em) {
	.heading-secondary {
		font-size: 3.2rem;
	}

	/* =========Mobile navigation========= */

	.btn-mobile-nav {
		display: block;
		z-index: 99999;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.97);
		/* backdrop-filter: blur(10px); */
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 50rem;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease-in;

		/* ==HIDE NAVIGATION== */
		/* Allows no transition at all */
		/* display: none; */

		/* 1) Hide it visually */
		opacity: 0;

		/* 2) Make it unaccessible to mouse and keyboard */
		pointer-events: none;

		/* 3) Hide it from screen readers */
		visibility: hidden;

		/* 4) Effects with hiding */
		transform: translateX(100%);
	}

	/* ==SHOW NAVIGATION */
	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.main-nav-list {
		display: flex;
		flex-direction: column;
		gap: 3.2rem;
		margin-top: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3.2rem;
	}

	.hero {
		grid-template-columns: 1fr;
		gap: 8rem;
		text-align: center;
	}

	.hero-description {
		padding: 0 3.6rem;
	}

	.delivered-meals {
		justify-content: center;
	}

	.hero-img {
		width: 65%;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.section-how .grid--2-cols {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
		justify-items: center;
	}

	.step-img-box {
		grid-column: 2/-1;
	}
	.step-img-box:nth-of-type(2) {
		grid-row: 1;
	}

	.step-img-box:nth-of-type(3) {
		grid-row: 2;
	}

	.step-img-box:nth-of-type(6) {
		grid-row: 3;
	}

	.step-img-box::before {
		width: 70%;
		padding-bottom: 70%;
	}

	.step-img-box::after {
		width: 55%;
		padding-bottom: 55%;
	}

	.step-img {
		width: 45%;
	}

	.section-meal .grid--3-cols {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	.section-meal .diets {
		grid-column: 1 / 3;
	}

	.section-pricing .grid--2-cols,
	.cta-form {
		grid-template-columns: 1fr;
	}

	.pricing-plan {
		justify-self: center;
		width: 70%;
	}

	.section-cta {
		padding-bottom: 9.6rem;
	}

	.cta {
		grid-template-columns: 2fr 1.5fr;
	}

	.cta-text-box {
		padding: 2rem;
	}

	.section-footer {
		padding-top: 9.6rem;
	}
}

/* ==================================================================== */
/* BELOW 640px (Landscap Mobiles / Folded mobile screens) */
/* ==================================================================== */
@media only screen and (max-width: 40em) {
	html {
		font-size: 50%;
	}

	body {
		font-size: 2.2rem;
	}

	.heading-primary {
		font-size: 3.4rem;
	}
	.heading-secondary {
		font-size: 3rem;
		margin-bottom: 4rem;
	}

	.heading-tertiary {
		margin-bottom: 1.8rem;
	}

	.section-hero,
	.section-how,
	.section-meal,
	.section-cta,
	.section-footer {
		padding: 4.8rem 0;
	}

	.container {
		padding: 0 1.8rem;
	}

	.hero,
	.hero-description {
		padding: 0 2rem;
	}

	.hero-btn-box .btn {
		font-size: 1.8rem;
	}

	.delivered-meals {
		flex-wrap: wrap;
	}

	.section-featured {
		padding-top: 4.8rem;
	}

	.featured-logos img {
		height: 2.2rem;
	}

	.section-how .grid--2-cols,
	.section-meal .grid--3-cols,
	.section-pricing .grid--4-cols,
	.testimonials,
	.cta,
	.grid--footer {
		grid-template-columns: 1fr;
	}

	.step-number {
		font-size: 6.4rem;
	}

	.step-img-box {
		grid-column: 1/-1;
	}
	.step-img-box:nth-of-type(2) {
		grid-row: 2;
	}

	.step-img-box:nth-of-type(3) {
		grid-row: 4;
	}

	.step-img-box:nth-of-type(6) {
		grid-row: 6;
	}

	.section-meal .diets {
		grid-column: 1 / -1;
	}

	.testimonials-container {
		padding: 4.8rem 2rem;
	}

	.gallery {
		gap: 0.5rem;
		padding: 0.5rem;
	}

	.section-pricing {
		padding-bottom: 4.8rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.cta-img-box {
		height: 35rem;
		grid-row: 1;
		background-position-y: 30%;
	}

	.social-col {
		flex-direction: column;
	}
}

/* ==================================================================== */
/* BELOW 360px (Small Mobiles / screens) */
/* ==================================================================== */
@media only screen and (max-width: 22.5em) {
	html {
		font-size: 46.875%;
	}

	.heading-primary {
		font-size: 2.8rem;
	}

	.heading-featured-in {
		font-size: 2rem;
	}

	.heading-secondary {
		font-size: 2.4rem;
	}

	.subheading {
		font-size: 1.8rem;
	}

	.heading-tertiary {
		font-size: 2rem;
	}

	.pricing-plan {
		padding: 4rem 1rem;
	}
}

/* ==================================================================== */
/* ABOVE 1600px (Large desktops / screens) */
/* ==================================================================== */
@media only screen and (min-width: 100em) {
	html {
		font-size: 75%;
	}
}
